location / {
    root  /home/xxx/web;
    if (-f $request_filename) { break; }
    if (-d $request_filename) { break; }
    if (-e $request_filename) { break; }
    if ($request_uri ~ '^/(typo3(/|conf|temp)|fileadmin|uploads|index.php|favicon.ico)') { break; }
    if (!-f $request_filename) { rewrite .* /index.php last; return 200;}
}